<!DOCTYPE html>
<html>
<head>
    <title>Water Activities</title>
    <link rel="stylesheet" href="style/main2.css">
</head>
<body>

<header class="top">
    <img src="Pictures/Logo.png"alt="Logo">
    <h1>Lochquarry Outdoor Centre</h1>
</header>

<nav class="menu">
    <ul>
        <li><a href="index.html">Home</a></li>
    </ul>
</nav>

<section class="hero">
    <img src="Pictures/Banner.png" alt="Outdoor centre">
</section>
<main class="content">
    <h2>Water Based Activities</h2>

    <div class="flex-box">
        <img src="Pictures/Loch_Quarry_Pictures (1)/Loch_Quarry_Pictures/Water Activities/Kayaking.jpg" alt="Water activities">
        <img src="Pictures/Loch_Quarry_Pictures (1)/Loch_Quarry_Pictures/Water Activities/Powerboating_2.jpg" alt="Water activities">

        <div class="text">
            <ul>
                <li><strong>Kayaking:</strong> Learn paddling and rafting. Max group 8, ages 8+</li>
                <li><strong>Canoeing:</strong> Explore the loch alone or in pairs. Max 16 people, ages 6+</li>
                <li><strong>Powerboating:</strong> Drive a RIB boat on the loch. Max group 6, ages 12+</li>
            </ul>
            <p><strong>Take part in exciting water-based activities on the loch.</p></strong>

            <p class="review">
                "The Scouts loved every second of it, especially the powerboating’ − Martin Bainbridge, Scout Leader"
            </p>

            <a href="https://www.britishcanoeing.org.uk" target="_blank">
                Water safety tips
            </a>
        </div>
    </div>
</main>

</body>
</html>